VITE_SUPABASE_PROJECT_ID="qbwfvfqyxacltsystxzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFid2Z2ZnF5eGFjbHRzeXN0eHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTMzMjAsImV4cCI6MjA3MzY2OTMyMH0.XoOlzmtZ6-4Gcd9zzCcNNSZTznHJVKVSFCgB9aOo4z0"
VITE_SUPABASE_URL="https://qbwfvfqyxacltsystxzq.supabase.co"
